<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>081417166何湘萍</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .i_second_div{
            text-align: center;
            margin-top: 50px;
        }
        .i_third_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            margin-top: 30px;
            height: 100px;
            border: 1px solid #cccccc;
            border-radius: 5px;

        }
        .i_third_div div{
            height: 50px;
            border-bottom: 1px solid #dddddd;

        }
        .i_third_div div span{
            line-height: 50px;
            padding-left: 15px;
            font-size: 20px;
        }
        .i_third_div div input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }
        .i_login_div{
            background: darkblue;
            width: 90%;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            margin: 20px auto;
        }
        .i_login_div input{
            outline: medium;
            background-color: transparent;
            border: 0;
            color: white;
            font-size: 20px;
            line-height: 50px;
        }

    </style>
</head>

<body>






<!--第一部分-->
<header>
    <span>登录</span>
</header>


<!--第二部分-->
<div class="i_second_div">
    <img src="Resource/head.png" alt="">
</div>
<!--第三部分-->
<form action="">
<div class="i_third_div">

    <div>
        <span>账号名：</span>
        <input  id="i_account" type="text" value="admin"><br>
    </div>
   <div>
       <span>密码：</span>
       <input  id="i_pwd" type="password" value="admin"><br>

   </div>
</div>

   <div class="i_login_div">
       <input id="i_btn" type="button" value="登录">
   </div>
    <script>

        var btn = document.getElementById( "i_btn");
        btn.onclick = function () {
            var userName=encodeURIComponent(document.getElementById("i_account").value);
            var password=encodeURIComponent(document.getElementById("i_pwd").value);


            var xhr=new XMLHttpRequest();
            xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
            xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");

            xhr.send("username="+ userName+ "&pwd="+password);

            xhr.onreadystatechange=function () {
                if (xhr.readyState == 4 && xhr.status == 200) {

                    var responseData = JSON.parse(xhr.responseText);
                    var str = responseData.code;
                    if (str == "1") {
                        location.href = "DropletService.html";
                    } else {
                        alert(登录失败);
                    }
                }
            }


        }
    </script>
</form>
</body>
</html>